# test-stand_gb_web_selenium

./: pom.xml
src/test/java/: AbstractTest.java  LoginPageTests.java  MyPostsTests.java  NotMyPostsTest.java
